If f(n) is Θ(g(n)), then f(n) is O(g(n))?
True
True
True
False
False
Which of the following notation gives an upper bound on a function?
big_O
big_O
Big omega
A little omega
Big omega , big_O
Let W(n) and A(n) denote respectively, the worst case and average case running times of an algorithm executed on an input of size n. Which of the following is ALWAYS TRUE?
A(n) = O(W(n))
A(n) = O(W(n))
b. A(n) = Θ(W(n))
c. A(n) = Ω(W(n))
A(n) = o(W(n))
Which of the following options is always false for Insertion Sort algorithm?
INSERTION-SORT is O(n)
INSERTION-SORT is O(n3)
All the options are true
INSERTION-SORT is O(n2)
INSERTION-SORT is O(n)
[15, 5, 4, 18, 12, 19, 14, 10, 8, 20] which list represents the partially sorted list after three complete passes of insertion sort 
[4, 5, 15, 18, 12, 19, 14, 10, 8, 20]
[4, 5, 15, 18, 12, 19, 14, 10, 8, 20]
[15, 5, 4, 10, 12, 8, 14, 18, 19, 20]
[4, 5, 12, 15, 14, 10, 8, 18, 19, 20]
[15, 5, 4, 18, 12, 19, 14, 8, 10, 20]
Which of the following options provides the increasing order of asymptotic complexity of functions f1, f2, f3 and f4?,[ f1(n) = 2n, f2(n) = n3/2 ,f3(n) = n Log n , f4(n) = 2^log n
b. f3, f2, f4, f1
a. f3, f2, f1, f4
b. f3, f2, f4, f1
c. f2, f3, f4, f1
d. f2, f3, f1, f4
2n2+1000n is Ω(n3)
False
True
True
False
False
