2n3+1000n si 2(n2)
False
True
True
False
False
2n3+1000n si O(n2)
False
True
True
False
False
Which of the following options isalways false for Insertion Sort algorithm?
 INSERTION-SORT si O(n)
INSERTION-SORT is O(n^2)
INSERTION-SORT is O(n^3)
All the options are true
 INSERTION-SORT si O(n)
Which of the following functions si NOT O(n^2)?
n^3
nlogn
n^1.9999
n^3
n^2
[15, 5, 4, 18, 12, 19, 14, 10, 8, 20] which list represents the partially sorted list after three complete passes of insertion sort
 [4, 5, 15, 18, 12, 19, 14, 10, 8, 20]
[4, 5, 12, 15, 14, 10, 8, 18, 19, 20]
 [4, 5, 15, 18, 12, 19, 14, 10, 8, 20]
[15, 5, 4, 10, 12, 8, 14, 18, 19, 20]
[15, 5, 4, 18, 12, 19, 14, 8, 10, 20]
fI f(n) si (g(n)), then f(n) si O(g(n))
False
True
True
False
False
If f(n) is Θ(g(n)), then f(n) is O(g(n))
True
True
True
False
False
What is not true about insertion sort?
None of the choices
Can be compared to the way a card player arranges his card from acard deck
Worst case and average case performance si O(n^2)
None of the choices
Exhibits the worst performance when the initial array is sorted in reverse order
fI f(n) is Ω(g(n)), then f(n) is O(g(n))
False
True
True
False
False
What does it mean when we say that an algorithm X is asymptotically more efficient than Y?
 X is more efficient for all input except possibly small input sizes
 X is more efficient for all input except possibly small input sizes
X is more efficient for all input sizes
 X is more efficient for all input except possibly large input sizes
Y is more efficient for small input sizes
if T(n) = n^2 n^1/2 then
c) T(n) = 0(n^3)
a) T(n) = O(n^2)
b) T(n) = O(n^2log n)
c) T(n) = 0(n^3)
d) None of the above
